\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Question 1 - Local Advertising}{1}{section*.1}\protected@file@percent }
\newlabel{question-1---local-advertising}{{}{1}{Question 1 - Local Advertising}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Upon request, the local newspaper will provide data to help potential advertisers target their ads. The paper provides a random sample of 12 advertisements per day, 4 from each of the three sections of the paper, for the previous week and the number of inquiries the ad generated for the business. Use \emph  {advertising.csv} to answer the following questions.}{1}{section*.2}\protected@file@percent }
\newlabel{upon-request-the-local-newspaper-will-provide-data-to-help-potential-advertisers-target-their-ads.-the-paper-provides-a-random-sample-of-12-advertisements-per-day-4-from-each-of-the-three-sections-of-the-paper-for-the-previous-week-and-the-number-of-inquiries-the-ad-generated-for-the-business.-use-advertising.csv-to-answer-the-following-questions.}{{}{1}{\texorpdfstring {Upon request, the local newspaper will provide data to help potential advertisers target their ads. The paper provides a random sample of 12 advertisements per day, 4 from each of the three sections of the paper, for the previous week and the number of inquiries the ad generated for the business. Use \emph {advertising.csv} to answer the following questions.}{Upon request, the local newspaper will provide data to help potential advertisers target their ads. The paper provides a random sample of 12 advertisements per day, 4 from each of the three sections of the paper, for the previous week and the number of inquiries the ad generated for the business. Use advertising.csv to answer the following questions.}}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{a) Ignoring any potential interaction between Day and Section, are there any differences in the average number of inquiries by day? (Note: this is a hypothesis test and should be structured as such.)}{1}{section*.3}\protected@file@percent }
\newlabel{a-ignoring-any-potential-interaction-between-day-and-section-are-there-any-differences-in-the-average-number-of-inquiries-by-day-note-this-is-a-hypothesis-test-and-should-be-structured-as-such.}{{}{1}{a) Ignoring any potential interaction between Day and Section, are there any differences in the average number of inquiries by day? (Note: this is a hypothesis test and should be structured as such.)}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1 : Hypothesis \& Assumptions}{2}{section*.4}\protected@file@percent }
\newlabel{step-1-hypothesis-assumptions}{{}{2}{Step 1 : Hypothesis \& Assumptions}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2 : Test Statistic and p-value}{4}{section*.5}\protected@file@percent }
\newlabel{step-2-test-statistic-and-p-value}{{}{4}{Step 2 : Test Statistic and p-value}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3 : Statistical Decision}{4}{section*.6}\protected@file@percent }
\newlabel{step-3-statistical-decision}{{}{4}{Step 3 : Statistical Decision}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 4 : Conclusion}{5}{section*.7}\protected@file@percent }
\newlabel{step-4-conclusion}{{}{5}{Step 4 : Conclusion}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{b) If ``yes'' to a), which day would you prefer to advertise on if maximizing inquiries was your objective?}{5}{section*.8}\protected@file@percent }
\newlabel{b-if-yes-to-a-which-day-would-you-prefer-to-advertise-on-if-maximizing-inquiries-was-your-objective}{{}{5}{b) If ``yes'' to a), which day would you prefer to advertise on if maximizing inquiries was your objective?}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{c) Create an interaction plot for Day and Section on Inquiries. Based on this plot, does there appear to be an interaction; why or why not? (see the examples in the help file for interaction.plot on how to create these plots)}{5}{section*.9}\protected@file@percent }
\newlabel{c-create-an-interaction-plot-for-day-and-section-on-inquiries.-based-on-this-plot-does-there-appear-to-be-an-interaction-why-or-why-not-see-the-examples-in-the-help-file-for-interaction.plot-on-how-to-create-these-plots}{{}{5}{c) Create an interaction plot for Day and Section on Inquiries. Based on this plot, does there appear to be an interaction; why or why not? (see the examples in the help file for interaction.plot on how to create these plots)}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{d) Test for an interaction between Day and Section. Does your result have an effect on your answer in part a) of this question? Bonus for determining which section and day combination sees the most inquiries using emmeans.}{6}{section*.10}\protected@file@percent }
\newlabel{d-test-for-an-interaction-between-day-and-section.-does-your-result-have-an-effect-on-your-answer-in-part-a-of-this-question-bonus-for-determining-which-section-and-day-combination-sees-the-most-inquiries-using-emmeans.}{{}{6}{d) Test for an interaction between Day and Section. Does your result have an effect on your answer in part a) of this question? Bonus for determining which section and day combination sees the most inquiries using emmeans}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1 : Hypothesis \& Assumptions}{6}{section*.11}\protected@file@percent }
\newlabel{step-1-hypothesis-assumptions-1}{{}{6}{Step 1 : Hypothesis \& Assumptions}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2 : Test Statistic and p-value}{7}{section*.12}\protected@file@percent }
\newlabel{step-2-test-statistic-and-p-value-1}{{}{7}{Step 2 : Test Statistic and p-value}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3 : Statistical Decision}{7}{section*.13}\protected@file@percent }
\newlabel{step-3-statistical-decision-1}{{}{7}{Step 3 : Statistical Decision}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 4 : Conclusion}{7}{section*.14}\protected@file@percent }
\newlabel{step-4-conclusion-1}{{}{7}{Step 4 : Conclusion}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reason:}{7}{section*.15}\protected@file@percent }
\newlabel{reason}{{}{7}{Reason:}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{EMMEANS}{8}{section*.16}\protected@file@percent }
\newlabel{emmeans}{{}{8}{EMMEANS}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{e) The newspaper currently charges the same amount per ad for any day and any section in the newspaper. Assuming you work for the paper, do you have any recommendations for the paper in terms of pricing?}{8}{section*.17}\protected@file@percent }
\newlabel{e-the-newspaper-currently-charges-the-same-amount-per-ad-for-any-day-and-any-section-in-the-newspaper.-assuming-you-work-for-the-paper-do-you-have-any-recommendations-for-the-paper-in-terms-of-pricing}{{}{8}{e) The newspaper currently charges the same amount per ad for any day and any section in the newspaper. Assuming you work for the paper, do you have any recommendations for the paper in terms of pricing?}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Question 2: A Life of Leisure1 Part I - Model Fitting}{9}{section*.18}\protected@file@percent }
\newlabel{question-2-a-life-of-leisure1-part-i---model-fitting}{{}{9}{Question 2: A Life of Leisure1 Part I - Model Fitting}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{It has long been argued that workers with more leisure time are more productive during their work hours. Jay has been trying to convince his employer that he should be allowed to work a four day week for the same annual salary, but so far they have been resistant and require cold hard statistical proof that reduced working hours will help the company's bottom line. After all, Jay is suggesting that he work less while still making the same amount of money. Jay finds data on OECD countries' GDP produced per hour worked which was collected by researchers at a prestigious university (contained in \emph  {leisure.csv}) and hires you to analyze the data. This dataset has two columns of interest for us: GDP per hour worked and hours worked.}{9}{section*.19}\protected@file@percent }
\newlabel{it-has-long-been-argued-that-workers-with-more-leisure-time-are-more-productive-during-their-work-hours.-jay-has-been-trying-to-convince-his-employer-that-he-should-be-allowed-to-work-a-four-day-week-for-the-same-annual-salary-but-so-far-they-have-been-resistant-and-require-cold-hard-statistical-proof-that-reduced-working-hours-will-help-the-companys-bottom-line.-after-all-jay-is-suggesting-that-he-work-less-while-still-making-the-same-amount-of-money.-jay-finds-data-on-oecd-countries-gdp-produced-per-hour-worked-which-was-collected-by-researchers-at-a-prestigious-university-contained-in-leisure.csv-and-hires-you-to-analyze-the-data.-this-dataset-has-two-columns-of-interest-for-us-gdp-per-hour-worked-and-hours-worked.}{{}{9}{\texorpdfstring {It has long been argued that workers with more leisure time are more productive during their work hours. Jay has been trying to convince his employer that he should be allowed to work a four day week for the same annual salary, but so far they have been resistant and require cold hard statistical proof that reduced working hours will help the company's bottom line. After all, Jay is suggesting that he work less while still making the same amount of money. Jay finds data on OECD countries' GDP produced per hour worked which was collected by researchers at a prestigious university (contained in \emph {leisure.csv}) and hires you to analyze the data. This dataset has two columns of interest for us: GDP per hour worked and hours worked.}{It has long been argued that workers with more leisure time are more productive during their work hours. Jay has been trying to convince his employer that he should be allowed to work a four day week for the same annual salary, but so far they have been resistant and require cold hard statistical proof that reduced working hours will help the company's bottom line. After all, Jay is suggesting that he work less while still making the same amount of money. Jay finds data on OECD countries' GDP produced per hour worked which was collected by researchers at a prestigious university (contained in leisure.csv) and hires you to analyze the data. This dataset has two columns of interest for us: GDP per hour worked and hours worked.}}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{a) Estimate the linear relationship between GDP per hour and hours worked using a linear model. (This includes checking model assumptions using diagnostic plots.) Comment on how well the model fits the data.}{9}{section*.20}\protected@file@percent }
\newlabel{a-estimate-the-linear-relationship-between-gdp-per-hour-and-hours-worked-using-a-linear-model.-this-includes-checking-model-assumptions-using-diagnostic-plots.-comment-on-how-well-the-model-fits-the-data.}{{}{9}{a) Estimate the linear relationship between GDP per hour and hours worked using a linear model. (This includes checking model assumptions using diagnostic plots.) Comment on how well the model fits the data}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fitting the Model}{9}{section*.21}\protected@file@percent }
\newlabel{fitting-the-model}{{}{9}{Fitting the Model}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assumptions}{10}{section*.22}\protected@file@percent }
\newlabel{assumptions}{{}{10}{Assumptions}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{b) Conduct a hypothesis test on the slope parameter of the model in a) to determine if there is a linear relationship between GDP per hour and hours worked.}{13}{section*.23}\protected@file@percent }
\newlabel{b-conduct-a-hypothesis-test-on-the-slope-parameter-of-the-model-in-a-to-determine-if-there-is-a-linear-relationship-between-gdp-per-hour-and-hours-worked.}{{}{13}{b) Conduct a hypothesis test on the slope parameter of the model in a) to determine if there is a linear relationship between GDP per hour and hours worked}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1 : Hypothesis \& Assumptions}{13}{section*.24}\protected@file@percent }
\newlabel{step-1-hypothesis-assumptions-2}{{}{13}{Step 1 : Hypothesis \& Assumptions}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2 : Test Statistic and p-value}{14}{section*.25}\protected@file@percent }
\newlabel{step-2-test-statistic-and-p-value-2}{{}{14}{Step 2 : Test Statistic and p-value}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3 : Statistical Decision}{14}{section*.26}\protected@file@percent }
\newlabel{step-3-statistical-decision-2}{{}{14}{Step 3 : Statistical Decision}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 4 : Conclusion}{14}{section*.27}\protected@file@percent }
\newlabel{step-4-conclusion-2}{{}{14}{Step 4 : Conclusion}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{c) You will have hopefully determined that the relationship here is likely not only linear and therefore the model in a) is not the best model for this data. Use a linear model to fit the quadratic relationship between GDP per hour and hours worked. (Again, use diagnostic plots and comment on how well the model fits the data).}{15}{section*.28}\protected@file@percent }
\newlabel{c-you-will-have-hopefully-determined-that-the-relationship-here-is-likely-not-only-linear-and-therefore-the-model-in-a-is-not-the-best-model-for-this-data.-use-a-linear-model-to-fit-the-quadratic-relationship-between-gdp-per-hour-and-hours-worked.-again-use-diagnostic-plots-and-comment-on-how-well-the-model-fits-the-data.}{{}{15}{c) You will have hopefully determined that the relationship here is likely not only linear and therefore the model in a) is not the best model for this data. Use a linear model to fit the quadratic relationship between GDP per hour and hours worked. (Again, use diagnostic plots and comment on how well the model fits the data)}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Fitting the model}{15}{section*.29}\protected@file@percent }
\newlabel{fitting-the-model-1}{{}{15}{Fitting the model}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Assumptions}{15}{section*.30}\protected@file@percent }
\newlabel{assumptions-1}{{}{15}{Assumptions}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{d) Plot the data and your model from a) and c) all on the same plot. Include a legend.}{19}{section*.31}\protected@file@percent }
\newlabel{d-plot-the-data-and-your-model-from-a-and-c-all-on-the-same-plot.-include-a-legend.}{{}{19}{d) Plot the data and your model from a) and c) all on the same plot. Include a legend}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{Question 3: A Life of Leisure Part II - Interpretation}{21}{section*.32}\protected@file@percent }
\newlabel{question-3-a-life-of-leisure-part-ii---interpretation}{{}{21}{Question 3: A Life of Leisure Part II - Interpretation}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{For this question ``The Model'' is your model from Question 2c).}{21}{section*.33}\protected@file@percent }
\newlabel{for-this-question-the-model-is-your-model-from-question-2c.}{{}{21}{For this question ``The Model'' is your model from Question 2c)}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{a) Explain why The Model in Q2c) is better than your model in Q2a). There are MANY comparisons to make; to get full marks you must make at least 4.}{21}{section*.34}\protected@file@percent }
\newlabel{a-explain-why-the-model-in-q2c-is-better-than-your-model-in-q2a.-there-are-many-comparisons-to-make-to-get-full-marks-you-must-make-at-least-4.}{{}{21}{a) Explain why The Model in Q2c) is better than your model in Q2a). There are MANY comparisons to make; to get full marks you must make at least 4}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{b) Give The Model equation.}{21}{section*.35}\protected@file@percent }
\newlabel{b-give-the-model-equation.}{{}{21}{b) Give The Model equation}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{c) Based on The Model equation in b), what is the average number of work hours per person that would maximize GDP per hour?}{21}{section*.36}\protected@file@percent }
\newlabel{c-based-on-the-model-equation-in-b-what-is-the-average-number-of-work-hours-per-person-that-would-maximize-gdp-per-hour}{{}{21}{c) Based on The Model equation in b), what is the average number of work hours per person that would maximize GDP per hour?}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{d) Jay currently works 1992 hours a year. As mentioned, he wants to ask his employer for a four-day work week. Would your analysis convince an employer to move their employees to a four-day work week? Explain your process. If not, is there still a way for Jay to work less than he currently is and still make the same amount of money? What type of compromise could be offerred?}{22}{section*.37}\protected@file@percent }
\newlabel{d-jay-currently-works-1992-hours-a-year.-as-mentioned-he-wants-to-ask-his-employer-for-a-four-day-work-week.-would-your-analysis-convince-an-employer-to-move-their-employees-to-a-four-day-work-week-explain-your-process.-if-not-is-there-still-a-way-for-jay-to-work-less-than-he-currently-is-and-still-make-the-same-amount-of-money-what-type-of-compromise-could-be-offerred}{{}{22}{d) Jay currently works 1992 hours a year. As mentioned, he wants to ask his employer for a four-day work week. Would your analysis convince an employer to move their employees to a four-day work week? Explain your process. If not, is there still a way for Jay to work less than he currently is and still make the same amount of money? What type of compromise could be offerred?}{section*.37}{}}
\gdef \@abspage@last{22}
